{
  "name": "backend-research-agent",
  "version": "1.0.0",
  "description": "Modular Express backend for an OpenAI-powered AI Research Agent Swarm.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "research-agent",
    "openai",
    "express",
    "nodejs",
    "multi-agent"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "openai": "^6.38.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
